Player#midnightSort

囮狼 40

パティシエール 45
悪戯妖精 45
通訳 45

催眠術師 50

聖職者 69
人身御供 70
巫女 71

仙狐 75

奇術師 78
迷える子羊79

狩人 80
風来狩人 80
犬 80
竜騎士 80
精霊使い 80
アイドル 80
罠師 81
爆弾魔 81
侍 82

狼少年 90
邪魔狂人 90
丑刻参 90
かぼちゃ魔 90
破壊の狂人 90
チョコレート 90
冒涜者 90
警備員 90

逃亡者 95
帰省者 95

占い師 100
子狐 100
嘘つき 100
共感覚者 100
舌禍狼 100
法医学者 100
忍者 100
魔術師 100
猫又 100
マッドサイエンティスト 100
御子 100
デスノート 100
呪いをかける者 100
ヴァンパイア 100
狂犬 100
暴動者 100
鬼 100
暗殺者 100
魔女 100
狡猾な狼 100
カルトリーダー 100
獅子舞 100
暴徒 100
歌人 100
美女 100
量子人間 100
スパイ 100
トラブルメーカー 100

サンタクロース 101
オカルトマニア 102

サイコキラー 104
人狼の襲撃 105
ドラキュラの吸血 106

カウンセラー 110

ローレライ 115

人狼占い 120
課金者 122
運命の子 122
月下美人 122
月狼 122
怪盗 125
